# apache-struts

./: 1-deployment.yaml  2-service.yaml  README.md  build.sh  run_exploit.sh  run_webshell.sh
apache-struts/app/: Dockerfile  build.sh  entry-point.sh  visualization.sh
apache-struts/app/source/: pom.xml
apache-struts/app/source/main/java/com/github/jrrdev/: AppConfiguration.java  Application.java  HelloWorldAction.java
apache-struts/app/source/main/resources/: log4j2.xml  struts.xml
apache-struts/exploit/: Dockerfile  build.sh
apache-struts/exploit/source/: exploit.py
